version: '3.1'

services:
  postgres:
    image: postgis/postgis
    environment:
      POSTGRES_DB: gisDB
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5440:5432"
    volumes:
      # - postgres_data:/var/lib/postgresql/data
      - ./export.sql:/docker-entrypoint-initdb.d/export.sql
    networks:
      - Gisnet

  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports: 
      - "80:80"
    networks:
      - Gisnet

networks:
  Gisnet:
    external: true

volumes:
  postgres_data:
