version: '3.1'

services:
  flask-app:
    build: .
    ports:
      - "5000:80"
    environment:
      - SOME_ENV_VARIABLE=value
    networks:
      - Gisnet

networks:
  Gisnet:
    external: true

volumes:
  postgres_data:
